<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Astrolabe Test</title>
    <script type="module" src="./index.js" async></script>
    <link href="https://2sugarcubes.github.io/css/style.css" rel="stylesheet" />
    <script src="slideshow.js" async></script>
    <style>
      img,
      .slides {
        width: min(80vw, 80vh);
        height: min(80vw, 80vh);
      }

      .slide {
        display: none;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <button type="button" onclick="simulate()">Simulation Test</button>
    <div id="slides" class="slideshow">
      <a id="navButtonPrev" class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </body>
</html>
